{
  "name": "astro-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22.17.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs",
    "check:site": "node tools/check-static-site.mjs --dist dist --contract tests/fixtures/static-site-contract.json",
    "check:runtime": "node tools/check-runtime-pin.mjs --root .",
    "check:workflow": "node tools/check-workflows.mjs --root .",
    "check:security": "npm run check:runtime && node tools/check-repository-security.mjs --root . && npm run check:workflow",
    "audit": "node tools/check-audit.mjs --root .",
    "verify": "npm test && npm run build && npm run check:site && npm run check:security && npm run audit",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "7.0.2",
    "@emailjs/browser": "4.4.1",
    "astro": "7.2.1",
    "sass": "1.102.0",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "parse5": "8.0.1",
    "smol-toml": "1.8.0",
    "yaml": "2.9.0"
  }
}
